# MangeProject

./: .gitignore  Dockerfile  README.md  pom.xml
iot-api/: pom.xml
iot-api/iot-api-auth/: pom.xml
iot-api/iot-api-auth/src/main/java/org/industry/api/auth/fallback/: BlackIpFallback.java  TenantFallback.java  (+3 more)
iot-api/iot-api-auth/src/main/java/org/industry/fallback/: BlackIpFallback.java  TenantFallback.java  TokenFallback.java  UserFallback.java
iot-api/iot-api-auth/src/main/java/org/industry/feign/: BlackIpClient.java  TenantClient.java  TokenClient.java  UserClient.java
iot-api/iot-api-data/: pom.xml
iot-api/iot-api-driver/: pom.xml
iot-api/iot-api-manager/: pom.xml
iot-api/iot-api-rtmp/: pom.xml
iot-center/: pom.xml
iot-center/iot-center-auth/: Dockerfile  pom.xml
iot-center/iot-center-auth/src/main/java/org/industry/center/: AuthApplication.java
iot-center/iot-center-auth/src/main/java/org/industry/center/auth/: AuthApplication.java  UserApi.java
iot-center/iot-center-auth/src/main/resources/: application-dev.yml  application.yml
iot-center/iot-center-data/: pom.xml
iot-center/iot-center-data/src/main/java/org/industry/center/data/: DataApplication.java
iot-center/iot-center-manager/: pom.xml
iot-center/iot-center-manager/src/main/java/org/industry/: Main.java
iot-center/iot-center-manager/src/main/java/org/industry/center/manager/: ManagerApplication.java
iot-center/iot-center-manager/src/main/resources/: application-dev.yml  application.yml
iot-center/iot-center-monitor/: pom.xml
iot-center/iot-center-register/: Dockerfile  pom.xml
iot-center/iot-center-register/src/main/java/org/industry/register/: RegisterApplication.java
iot-center/iot-center-register/src/main/java/org/industry/register/config/: WebMvcConfig.java  WebSecurityConfig.java
iot-center/iot-center-register/src/main/resources/: application-dev.yml  application.yml
iot-common/: pom.xml
iot-common/iot-common-api/: pom.xml
iot-common/iot-common-api/src/main/java/org/industry/common/: FeignConfig.java
iot-common/iot-common-base/: pom.xml
iot-common/iot-common-base/src/main/java/org/industry/common/base/: Converter.java  Service.java
iot-common/iot-common-base/src/main/java/org/industry/common/bean/: Dictionary.java  Keys.java  Login.java  Pages.java  R.java  TreeNode.java
iot-common/iot-common-base/src/main/java/org/industry/common/constant/: CacheConstant.java  CommonConstant.java  ServiceConstant.java  ValueConstant.java
iot-common/iot-common-base/src/main/java/org/industry/common/dto/: BlackIpDto.java  DeviceDto.java  DeviceEventDto.java  DriverAttributeDto.java  DriverDto.java  DriverEventDto.java  DriverInfoDto.java  GroupDto.java  LabelBindDto.java  LabelDto.java  PointAttributeDto.java  PointDto.java  PointInfoDto.java  PointValueDto.java  ProfileBindDto.java  ProfileDto.java  RtmpDto.java  TenantBindDto.java  TenantDto.java  UserDto.java
iot-common/iot-common-base/src/main/java/org/industry/common/exception/: AddException.java  DuplicateException.java  EmptyException.java  GlobalExceptionAdvice.java  NotFoundException.java  ServiceException.java  UnAuthorizedException.java  UpdateException.java
iot-common/iot-common-base/src/main/java/org/industry/common/model/: BlackIp.java  Description.java  Device.java  DeviceEvent.java  Driver.java  DriverAttribute.java  DriverEvent.java  DriverInfo.java  Group.java  Label.java  LabelBind.java  Point.java  PointAttribute.java  PointInfo.java  Profile.java  ProfileBind.java  Rtmp.java  Tenant.java  TenantBind.java  User.java
iot-common/iot-common-base/src/main/java/org/industry/common/property/: ThreadProperty.java
iot-common/iot-common-base/src/main/java/org/industry/common/utils/: Dc3Util.java  IotUtil.java  JsonUtil.java  KeyUtil.java
iot-common/iot-common-base/src/main/java/org/industry/common/valid/: Auth.java  Check.java  Insert.java  Read.java  Select.java  Update.java  ValidatableList.java  Write.java
iot-common/iot-common-core/: pom.xml
iot-common/iot-common-core/src/main/java/org/industry/core/annotation/: Logs.java  LogsAspect.java  LogsType.java
iot-common/iot-common-core/src/main/java/org/industry/core/config/: MybatisPlusConfig.java  RedisCacheConfig.java  RedisTemplateConfig.java  RestTemplateConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
iot-common/iot-common-core/src/main/java/org/industry/core/utils/: RedisUtil.java
iot-common/iot-common-profiles/: pom.xml
iot-common/iot-common-profiles/src/main/resources/: application-mongo.yml  application-mysql.yml  application-rabbitmq.yml  application-redis.yml  application-register.yml  application-server.yml  logback.xml
iot-common/iot-common-sdk/: README.md  pom.xml
iot-driver/iot-driver-edge-gateway/: Dockerfile  pom.xml
iot-driver/iot-driver-edge-gateway/src/main/java/org/industry/driver/: EdgeGatewayApplication.java
iot-driver/iot-driver-edge-gateway/src/main/java/org/industry/driver/config/: MqttConfig.java
iot-driver/iot-driver-edge-gateway/src/main/resources/: application-dev.yml  application.yml
iot-gateway/: Dockerfile  pom.xml
iot-gateway/src/main/java/org/industry/gateway/: GatewayApplication.java
iot-gateway/src/main/java/org/industry/gateway/config/: ExceptionHandlerConfig.java  GatewayConfig.java  RouteConfig.java
iot-gateway/src/main/java/org/industry/gateway/controller/: GatewayController.java
iot-gateway/src/main/java/org/industry/gateway/fallback/: GatewayFallback.java
iot-gateway/src/main/java/org/industry/gateway/filter/: BlackIpGlobalFilter.java
iot-gateway/src/main/java/org/industry/gateway/filter/factory/: AuthenticatorGatewayFilterFactory.java
iot-gateway/src/main/java/org/industry/gateway/init/: GatewayInitRunner.java
iot-gateway/src/main/java/org/industry/gateway/utils/: GatewayUtil.java
iot-gateway/src/main/resources/: application.yml
iot-gateway/src/main/resources/static/assets/css/: font-awesome.css  templatemo-art-factory.css
iot-gateway/src/main/resources/templates/: index.html
iot-gateway/src/test/java/org/industry/gateway/: GatewayApplicationTests.java
(+201 files in other folders)
