<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.industry</groupId>
    <artifactId>ManageProject</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>iot-common</module>
        <module>iot-gateway</module>
    </modules>
    <name>ManageProject</name>
    <packaging>pom</packaging>
    <properties>
        <java.version>1.8</java.version>
        <!--编码-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-compiler-version>3.8.1</maven-compiler-version>
        <maven-surefire-version>3.0.0-M5</maven-surefire-version>
        <!--spring boot 版本-->
        <spring-boot-version>2.7.2</spring-boot-version>
        <!--spring cloud 版本-->
        <spring-cloud-version>2021.0.3</spring-cloud-version>
        <!--spring platform 版本-->
        <spring-platform-version>Cairo-SR8</spring-platform-version>
    </properties>
    <!--插件仓库-->
    <pluginRepositories>
        <pluginRepository>
            <id>spring-plugin</id>
            <name>Aliyun Spring Plugin Repository</name>
            <url>https://maven.aliyun.com/repository/spring-plugin</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <!--仓库配置-->
    <repositories>
        <repository>
            <id>public</id>
            <name>Aliyun Apache Maven Public Repository</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring</id>
            <name>Aliyun Spring Repository</name>
            <url>https://maven.aliyun.com/repository/spring</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring cloud 版本管理-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring platform 版本管理-->
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>${spring-platform-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-version}</version>
                <configuration>
                    <!--jdk版本1.8， release 需要jdk 9 之后才支持-->
                    <!--<release>11</release>-->
                    <!--<excludes>-->
                    <!--    <exclude>org/industry/spring/*</exclude>-->
                    <!--</excludes>-->
                </configuration>
            </plugin>
            <!--mvn 生命周期测试插件-->
            <!--todo 暂时屏蔽-->
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-version}</version>
                <configuration>
                    <systemPropertyVariables>
                        <propertyName>firefox</propertyName>
                    </systemPropertyVariables>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit-platform</artifactId>
                        <version>${maven-surefire-version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-testng</artifactId>
                        <version>${maven-surefire-version}</version>
                    </dependency>
                </dependencies>
            </plugin>-->
        </plugins>
    </build>
</project>
