# RabbitMQ Setting
loopback_users.guest = false
listeners.tcp.default = 5672
management.tcp.port = 15672
connection_max = 1024

default_pass = admin
default_user = admin
default_vhost = iot

# Mqtt Setting
mqtt.vhost = iot