<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>ManageProject</artifactId>
        <groupId>org.industry</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>iot-common</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>iot-common-api</module>
        <module>iot-common-base</module>
        <module>iot-common-core</module>
        <module>iot-common-profiles</module>
    </modules>
</project>

