<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iot-center</artifactId>
        <groupId>org.industry</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>iot-center-manager</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.industry</groupId>
            <artifactId>iot-api-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>org.industry</groupId>
            <artifactId>iot-api-manager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.industry</groupId>
            <artifactId>iot-common-profiles</artifactId>
        </dependency>
        <dependency>
            <groupId>org.industry</groupId>
            <artifactId>iot-common-core</artifactId>
        </dependency>

    </dependencies>
</project>